
<!DOCTYPE html>
<html>
<head>
	<title>My first website</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<header id="header">
				<h1>My Website</h1>
			</header>
<!--This section is for the drop down navigation bar at for the top of the page<-->
	<nav id="nav">
<ul>
	<li class="dropdown">
    <a href="index.html" class="dropbtn">Home</a>
    <div class="dropdown-content">
      	<a href= "https://www.google.co.uk/">Link 1</a>
      	<a href="https://www.youtube.com/?gl=GB">Link 2</a>
      	<a href="#">Link 3</a>
    </div>
  	</li>
		<li>
			<ul>
			<li class="dropdown">
    		<a href="about.html" class="dropbtn">about</a>
    		<div class="dropdown-content">
      			<a href="#">Link 1</a>
      			<a href="#">Link 2</a>
      			<a href="#">Link 3</a>
    		</div>
    		</ul>
  		</li>
				<li>
			<ul>
			<li class="dropdown">
    		<a href="Contact.html" class="dropbtn">Contact</a>
    		<div class="dropdown-content">
      			<a href="#">Link 1</a>
      			<a href="#">Link 2</a>
      			<a href="#">Link 3</a>
    		</div>
    		</ul>
  		</li>
</ul>
	</nav>

<!--the main about page-->
<section id="aboutmain">
	<h1>Whatchu talking 'bout?</h1>
  <p> Welcome to my website and I hope you like what you see,
  all done in html and css </p>
</section>
<!-- Footer<-->
<div class="cf"></div>
<footer id="footer">
	Copyright &copy;2016 Balach Subra
</footer>

</body>
</html>
