<!DOCTYPE html>
<html>
<head>
	<title>My First Website </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body id="mainpage">
		<div id="container">
			<header id="header">
				<h1>My Website</h1>
			</header>
<!--This section is for the drop down navigation bar at for the top of the page<-->
		<nav id="nav">
<ul>
	<li class="dropdown">
    <a href="index.html" class="dropbtn">Home</a>
    <div class="dropdown-content">
      	<a href= "https://www.google.co.uk/">Link 1</a>
      	<a href="https://www.youtube.com/?gl=GB">Link 2</a>
      	<a href="#">Link 3</a>
    </div>
  	</li>
		<li>
			<ul>
			<li class="dropdown">
    		<a href="about.html" class="dropbtn">about</a>
    		<div class="dropdown-content">
      			<a href="#">Link 1</a>
      			<a href="#">Link 2</a>
      			<a href="#">Link 3</a>
    		</div>
    		</ul>
  		</li>
				<li>
			<ul>
			<li class="dropdown">
    		<a href="Contact.html" class="dropbtn">Contact</a>
    		<div class="dropdown-content">
      			<a href="#">Link 1</a>
      			<a href="#">Link 2</a>
      			<a href="#">Link 3</a>
    		</div>
    		</ul>
  		</li>
</ul>
	</nav>

			<!-- Main part of website <-->

		<section id="main">
			<h2>Home Page</h2>
			<p> The date today is the 23rd of May 2016. This is the start of the long jorney of becoming a coder/programmer.</p>
	 		<p>To aid me in becoming sucessful in achieving this painful dream is the skills I obtained at university through learning to program microprocessors and making robots.</p>
			<p> Sitting here in my living room degree in one hand and bills and debt in the other </p>

			<div id="pic">

			<img src="meme.png" alt="sometext" />
   				 			<p> the image above is, my prediction of whats to come in the near future </p>
   				 			</div>

		</section>
		<div class="cf"></div>

		<footer id="footer">
		Copyright &copy;2016 Balach Subra
		</footer>
</body>
</html>
